{
  "name": "PhoneMirror",
  "version": "0.8.0",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-PhoneMirror",
  "icon": "smartphone",
  "description": "Mirror Android with integrated quick toggles, PIN guide, and an immersive fullscreen phone view.",
  "entryPoints": [
    {
      "type": "custom",
      "source": "overlay/PinGuide.qml"
    },
    {
      "type": "custom",
      "source": "overlay/FullscreenExit.qml"
    },
    {
      "type": "quick-toggle",
      "source": "toggles/PhoneToggle.qml",
      "properties": {
        "name": "phone"
      }
    }
  ],
  "settings": "Settings.qml",
  "settingsUi": "SettingsUi.qml"
}
